Hair cutting / Haircut - $90.00
Bearded Father & Son - $190.00
Hair cutting and beard + gray coverage - $180.00
Father & Son - $150.00
Hair cutting and beard combo + shave - $140.00
Hair cutting and beard combo - $120.00
Long hair cutting (over 15 cm) - $120.00
Gray coverage / Hair colour - $80.00
Kids haircut (7-12 years) - $90.00
Hot towel shave - $80.00
Buzz cut with clippers - $80.00
Full wax depilation - $50.00
Beard trimming - $70.00
Beard colour - $50.00
Washing & styling - $40.00
Wax depilation contour/neck - $20.00
Wax depilation ears or nose - $15.00
Hair cutting and beard + beard colour - $160.00
Cutting and gray coverage hair + beard - $230.00
Face SPA - $70.00