# spring-ai-lab

./: .gitignore  README.md  build.gradle  settings.gradle
MCPClient/: build.gradle
MCPClient/src/main/java/com/testing/: MCPClientMain.java
MCPClient/src/main/java/com/testing/Config/: BarberClientConfig.java
MCPClient/src/main/java/com/testing/Controller/: BarberClientController.java
MCPClient/src/main/java/com/testing/Model/: Answer.java  Question.java
MCPClient/src/main/java/com/testingSpringAI/: MCPClientMain.java
MCPClient/src/main/java/com/testingSpringAI/Config/: BarberClientConfig.java
MCPClient/src/main/java/com/testingSpringAI/Controller/: BarberClientController.java
MCPClient/src/main/java/com/testingSpringAI/Model/: Answer.java  Question.java
MCPClient/src/main/java/com/testingSpringAI/Utils/: BarbershopFileParser.java
MCPClient/src/main/resources/: application.properties
MCPClient/src/main/resources/docs/: about us.txt  services.txt  staffers.txt
MCPServer/: build.gradle
MCPServer/src/main/java/com/testing/: MCPServerMain.java
MCPServer/src/main/java/com/testing/Config/: BarberConfig.java
MCPServer/src/main/java/com/testing/Service/: BarberService.java
MCPServer/src/main/java/com/testingSpringAI/: MCPServerMain.java
MCPServer/src/main/java/com/testingSpringAI/Config/: BarberConfig.java
MCPServer/src/main/java/com/testingSpringAI/Service/: BarberService.java
MCPServer/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
spring-ai-lab/MCPClient/src/main/java/com/testing/Config/: BarberClientConfig.java
spring-ai-lab/MCPClient/src/main/java/com/testing/Controller/: BarberClientController.java
spring-ai-lab/MCPClient/src/main/java/com/testing/Model/: Answer.java  Question.java
src/main/java/com/testing/: Main.java
src/main/java/com/testingSpringAI/: Main.java
(+2 files in other folders)
