plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.testing'
version = '1.0-SNAPSHOT'
description = 'Demo project for learning about mcp, rag, vectors'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
}

test {
    useJUnitPlatform()
}