server.port=8080
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.base-url=https://api.openai.com
spring.ai.model=gpt-5-mini
spring.mcp.server-url=http://localhost:8081
spring.ai.mcp.client.sse.connections.barber-mcp-server.url=http://localhost:8081